# bikevistoria

./: README.md  pom.xml
frontend/vistoria-porto/: next.config.js  package-lock.json  package.json
frontend/vistoria-porto/.next/: trace
frontend/vistoria-porto/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/vistoria-porto/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
frontend/vistoria-porto/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/vistoria-porto/.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/vistoria-porto/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/vistoria-porto/.next/server/app/favicon.ico/: route.js
frontend/vistoria-porto/.next/server/vendor-chunks/: @swc.js  asynckit.js  axios.js  combined-stream.js  delayed-stream.js  follow-redirects.js  form-data.js  mime-db.js  mime-types.js  next.js  proxy-from-env.js
frontend/vistoria-porto/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/vistoria-porto/.next/static/chunks/app/: layout.js  page.js
frontend/vistoria-porto/.next/static/css/app/: layout.css
frontend/vistoria-porto/.next/static/development/: _buildManifest.js
frontend/vistoria-porto/.next/static/webpack/: ed337eb5fb3f93a4.webpack.hot-update.json  webpack.0b120fa76788b9eb.hot-update.js  webpack.4c861577fe2b9b59.hot-update.js  webpack.5572c16feffa6b7b.hot-update.js  webpack.5f2b68869a4695c6.hot-update.js  webpack.66f1e5cef6771e0e.hot-update.js  webpack.80268b09f2358d26.hot-update.js  webpack.8bc6992280b36c3f.hot-update.js  webpack.d40226ab5a27017e.hot-update.js  webpack.d9631cb074bea79d.hot-update.js  webpack.ea62fc5a1d84cb5d.hot-update.js  webpack.ed337eb5fb3f93a4.hot-update.js  webpack.f50bf831bdf6fac7.hot-update.js
frontend/vistoria-porto/.next/static/webpack/app/: layout.0b120fa76788b9eb.hot-update.js  layout.4c861577fe2b9b59.hot-update.js  layout.5572c16feffa6b7b.hot-update.js  layout.5f2b68869a4695c6.hot-update.js  layout.66f1e5cef6771e0e.hot-update.js  layout.80268b09f2358d26.hot-update.js  layout.8bc6992280b36c3f.hot-update.js  layout.d40226ab5a27017e.hot-update.js  layout.d9631cb074bea79d.hot-update.js  layout.ea62fc5a1d84cb5d.hot-update.js  layout.ed337eb5fb3f93a4.hot-update.js  layout.f50bf831bdf6fac7.hot-update.js  page.0b120fa76788b9eb.hot-update.js  page.5572c16feffa6b7b.hot-update.js  page.5f2b68869a4695c6.hot-update.js  page.8bc6992280b36c3f.hot-update.js  page.d40226ab5a27017e.hot-update.js  page.ea62fc5a1d84cb5d.hot-update.js  page.f50bf831bdf6fac7.hot-update.js
frontend/vistoria-porto/.next/types/app/: layout.ts  page.ts
frontend/vistoria-porto/src/app/: layout.js
frontend/vistoria-porto/src/components/: LoginForm.jsx
src/main/: criacao_banco_de_dados.sql
src/main/java/br/com/porto/dao/: BicicletaDAO.java  SolicitacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/porto/factory/: ConexaoBDFactory.java
src/main/java/br/com/porto/model/: Bicicleta.java  Solicitacao.java  Usuario.java
src/main/java/br/com/porto/resources/: CadastroResource.java  LoginResource.java
src/main/java/br/com/porto/to/: BicicletaTO.java  SolicitacaoTO.java  UsuarioTO.java
src/main/java/br/com/porto/util/: BDUtils.java  JSONUtils.java  RequisicaoUtils.java
src/main/java/br/com/porto/vo/: CadastroRequestVO.java  LoginRequestVO.java
src/main/webapp/WEB-INF/: web.xml
